{
  "manifest_version": 3,
  "name": "Window & Tab Manager",
  "version": "1.0",
  "description": "List browser windows and tabs; suspend checked tabs.",
  "permissions": [
    "tabs",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Window & Tab Manager"
  }
}
